{
  "name": "_rails-cuisinierrebelle_com",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "webpack": "^4.41.4",
    "webpack-dev-server": "^3.10.1"
  }
}
